# TestServlets

./: README.md
TestClient/: pom.xml
TestClient/src/main/java/ru/thesn/test_client/: Connector.java  ConsoleHelper.java  Operation.java  Start.java
TestClient/src/main/java/ru/thesn/test_client/command/: Command.java  CommandExecutor.java  ExitCommand.java  GetBalanceCommand.java  MultiRequestCommand.java  RegisterCustomerCommand.java  SetBalanceCommand.java
TestClient/src/main/java/ru/thesn/test_client/data/: MarshalAble.java  Marshaling.java  Request.java  Response.java  Script.java
TestClient/src/main/java/ru/thesn/test_client/exception/: InterruptOperationException.java
TestClient/src/main/resources/scripts/: 1.xml
TestServer/: pom.xml
TestServer/src/main/java/ru/thesn/test_server/: Start.java
TestServer/src/main/java/ru/thesn/test_server/data/: MarshalAble.java  Request.java  Response.java
TestServer/src/main/java/ru/thesn/test_server/jpa/: JPAManager.java
TestServer/src/main/java/ru/thesn/test_server/jpa/dao/: UserDao.java
TestServer/src/main/java/ru/thesn/test_server/jpa/entity/: User.java
TestServer/src/main/java/ru/thesn/test_server/servlet/: TestPage.java
